# iri-facility-api-java

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: veracode.yml
compose/: README.md  iri-facility-api.yaml
compose/config/: application.yaml  logback.xml
examples/: capabilities.json  events.json  facility.json  generate.sh  incidents.json  locations.json  meta-data.json  openapi_iri_facility_api_v1.json  openapi_iri_facility_api_v1.yaml  project_allocations.json  projects.json  resources.json  sites.json  status-meta-data.json  user_allocations.json
src/main/java/net/es/iri/api/facility/: AccountController.java  Application.java  FacilityController.java  FallbackController.java  HomeController.java  SimulationController.java  StatusController.java
src/main/java/net/es/iri/api/facility/beans/: FacilityData.java  FacilityStatus.java  IriConfig.java  ServerConfig.java  SimulationConfig.java
src/main/java/net/es/iri/api/facility/datastore/: Example.java  FacilityDataRepository.java  FacilityStatusRepository.java
src/main/java/net/es/iri/api/facility/listeners/: AvailabilityChangeEventListener.java  LivenessEventListener.java  ReadinessEventListener.java
src/main/java/net/es/iri/api/facility/mapping/: EmbeddedMapping.java  EventMapping.java  FacilityMapping.java  IncidentMapping.java  LocationMapping.java  Mapping.java  Relationships.java  ResourceMapping.java  SiteMapping.java
src/main/java/net/es/iri/api/facility/openapi/: OpenApiConfiguration.java  OpenApiDescriptions.java
src/main/java/net/es/iri/api/facility/schema/: AllocationEntry.java  AllocationUnit.java  Capability.java  Discovery.java  Error.java  Event.java  EventEmbedded.java  Facility.java  FacilityEmbedded.java  GeographicalLocation.java  Incident.java  IncidentEmbedded.java  IncidentType.java  Link.java  Location.java  LocationEmbedded.java  MediaTypes.java  NamedObject.java  Project.java  ProjectAllocation.java  Relationships.java  ResolutionType.java  Resource.java  ResourceEmbedded.java  ResourceType.java  Site.java  SiteEmbedded.java  StatusType.java  UserAllocation.java
src/main/java/net/es/iri/api/facility/tools/: DependencyAuditWriter.java
src/main/java/net/es/iri/api/facility/utils/: Common.java  JacksonConfig.java  JsonParser.java  Links.java  ResourceAnnotation.java  UrlTransform.java  UuidExtractor.java
src/main/resources/: application.yaml
src/test/java/net/es/iri/api/facility/: ApplicationTest.java  FacilityEndpointTest.java  StatusEndpointTest.java
src/test/java/net/es/iri/api/facility/actuator/: ActuatorTest.java
src/test/java/net/es/iri/api/facility/utils/: CommonTest.java  UriTransformTest.java
src/test/resources/: application-test.yaml  capabilities.json  events.json  facility.json  incidents.json  locations.json  logback-test.xml  project_allocations.json  projects.json  resources.json  sites.json  user_allocations.json
